<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <section class="mx-12 sm:mx-20 bg-white py-12">
    <h1 class="text-xl sm:text-2xl font-bold">Flashcards introdução à Biologia - Cursinho Movimento</h1>
    <div id="accordion-flush" data-accordion="collapse" data-active-classes="bg-white">
      <h2>
        <button type="button"
          class="flex items-center justify-between w-full py-5 rtl:text-right text-gray-900 border-b border-gray-200 gap-3"
          data-accordion-target="#accordion-flush-body-1" aria-expanded="true" aria-controls="accordion-flush-body-1">
          <span>O que são carboidratos?</span>
          <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9 5 5 1 1 5" />
          </svg>
        </button>
      </h2>
      <div id="accordion-flush-body-1" class="hidden" aria-labelledby="accordion-flush-heading-1">
        <div class="py-5 border-b border-gray-200">
          <ul class="space-y-1 text-gray-900 list-disc list-inside">
            <li>Conhecidos como açúcares ou glicídios</li>
            <li>Biomoléculas formadas por moléculas de carbono, hidrogênio e oxigênio, com a fórmula genérica Cn(H2O)n
            </li>
            <li>Fonte de energia imediata na forma de glicose, além de atuarem como reserva de energia na forma de amido
              em
              células vegetais ou glicogênio em células animais e de fungos</li>
            <li>Funções estruturais: formação da parede celular de plantas e no exoesqueleto de artrópodes</li>
          </ul>
        </div>
      </div>
      <h2>
        <button type="button"
          class="flex items-center justify-between w-full py-5 rtl:text-right text-gray-900 border-b border-gray-200 gap-3"
          data-accordion-target="#accordion-flush-body-2" aria-expanded="false" aria-controls="accordion-flush-body-2">
          <span>O que são monossacarídeos e quais são seus tipos?</span>
          <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9 5 5 1 1 5" />
          </svg>
        </button>
      </h2>
      <div id="accordion-flush-body-2" class="hidden" aria-labelledby="accordion-flush-heading-2">
        <div class="py-5 border-b border-gray-200">
          <ul class="space-y-1 text-gray-900 list-disc list-inside">
            <li>Carboidratos compostos por uma única unidade de açúcar</li>
            <li>Podem ser classificados de acordo com o número de carbonos na cadeia</li>
            <li>Triose (3 carbonos) -&gt; Gliceraldeído</li>
            <li>Pentose (5 carbonos) -&gt; Ribose, Desoxirribose</li>
            <li>Hexose (6 carbonos) -&gt; Glicose, Frutose e Galactose</li>
          </ul>
        </div>
      </div>
      <h2>
        <button type="button"
          class="flex items-center justify-between w-full py-5 rtl:text-right text-gray-900 border-b border-gray-200 gap-3"
          data-accordion-target="#accordion-flush-body-3" aria-expanded="false" aria-controls="accordion-flush-body-3">
          <span>O que são lipídios? Quais são suas funções? Dê exemplos de lipídios</span>
          <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9 5 5 1 1 5" />
          </svg>
        </button>
      </h2>
      <div id="accordion-flush-body-3" class="hidden" aria-labelledby="accordion-flush-heading-3">
        <div class="py-5 border-b border-gray-200">
          <ul class="space-y-1 text-gray-900 list-disc list-inside">
            <li>Moléculas apolares formadas por carbono, hidrogênio e oxigênio,. Insolúveis em água</li>
            <li>Reserva de energia, isolamento térmico, composição de membranas celulares e produção de hormônios</li>
            <li>Glicerídeos, fosfolipídios e esteroides</li>
          </ul>
        </div>
      </div>
      <h2>
        <button type="button"
          class="flex items-center justify-between w-full py-5 rtl:text-right text-gray-900 border-b border-gray-200 gap-3"
          data-accordion-target="#accordion-flush-body-4" aria-expanded="false" aria-controls="accordion-flush-body-4">
          <span>O que são proteínas e qual é sua função principal?</span>
          <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9 5 5 1 1 5" />
          </svg>
        </button>
      </h2>
      <div id="accordion-flush-body-4" class="hidden" aria-labelledby="accordion-flush-heading-4">
        <div class="py-5 border-b border-gray-200">
          <ul class="space-y-1 text-gray-900 list-disc list-inside">
            <li>Moléculas formadas pela ligação de aminoácidos através de ligações peptídicas</li>
            <li>Função estrutural, transporte de substâncias, atuação como hormônios, defesa do organismo e
              principalmente função enzimática, onde atuam como catalisadores de reações químicas</li>
          </ul>
        </div>
      </div>
      <h2>
        <button type="button"
          class="flex items-center justify-between w-full py-5 rtl:text-right text-gray-900 border-b border-gray-200 gap-3"
          data-accordion-target="#accordion-flush-body-5" aria-expanded="false" aria-controls="accordion-flush-body-5">
          <span>Explique a importância das vitaminas no organismo humano</span>
          <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9 5 5 1 1 5" />
          </svg>
        </button>
      </h2>
      <div id="accordion-flush-body-5" class="hidden" aria-labelledby="accordion-flush-heading-5">
        <div class="py-5 border-b border-gray-200">
          <ul class="space-y-1 text-gray-900 list-disc list-inside">
            <li>Desempenham papéis importantes em diversas funções fisiológicas, como a visão, produção de hormônios,
              coagulação sanguínea, metabolismo energético, entre outros</li>
            <li>Podem ser lipossolúveis (A, D, E, K) ou hidrossolúveis (complexo B e vitamina C), e sua deficiência pode
              levar a uma série de problemas de saúde</li>
          </ul>
        </div>
      </div>
      <h2>
        <button type="button"
          class="flex items-center justify-between w-full py-5 rtl:text-right text-gray-900 border-b border-gray-200 gap-3"
          data-accordion-target="#accordion-flush-body-6" aria-expanded="false" aria-controls="accordion-flush-body-6">
          <span>Quais são os principais sais minerais e suas funções no organismo?</span>
          <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9 5 5 1 1 5" />
          </svg>
        </button>
      </h2>
      <div id="accordion-flush-body-6" class="hidden" aria-labelledby="accordion-flush-heading-6">
        <div class="py-5 border-b border-gray-200">
          <ul class="space-y-1 text-gray-900 list-disc list-inside">
            <li>Sódio, potássio, fósforo, cobre, iodo, ferro, cálcio, cloro e enxofre</li>
            <li>Regulação do equilíbrio hídrico, transmissão de impulsos nervosos, formação de ossos e dentes,
              transporte de oxigênio, entre outros</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
</body>

</html>